<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CrudDmhs">

    <EditText
        android:id="@+id/editFoto"
        android:layout_width="142dp"
        android:layout_height="28dp"
        android:layout_marginStart="12dp"
        android:layout_marginTop="136dp"
        android:ems="10"
        android:inputType="textPersonName"
        app:layout_constraintStart_toEndOf="@+id/nimMhs"
        app:layout_constraintTop_toBottomOf="@+id/editNama" />

    <TextView
        android:id="@+id/txtFoto"
        android:layout_width="38dp"
        android:layout_height="22dp"
        android:layout_marginStart="12dp"
        android:layout_marginTop="148dp"
        android:text="Foto"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/namaMhs" />

    <EditText
        android:id="@+id/editEmail"
        android:layout_width="200dp"
        android:layout_height="29dp"
        android:layout_marginTop="100dp"
        android:ems="10"
        android:inputType="textPersonName"
        app:layout_constraintStart_toEndOf="@+id/nimMhs"
        app:layout_constraintTop_toBottomOf="@+id/editNama" />

    <TextView
        android:id="@+id/emailMhs"
        android:layout_width="38dp"
        android:layout_height="22dp"
        android:layout_marginStart="12dp"
        android:layout_marginTop="96dp"
        android:text="Email"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/namaMhs" />

    <TextView
        android:id="@+id/txtAlamat"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="92dp"
        android:layout_marginEnd="4dp"
        android:text="Alamat"
        android:textSize="14sp"
        app:layout_constraintEnd_toStartOf="@+id/editNama"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/editAlamat"
        android:layout_width="197dp"
        android:layout_height="27dp"
        android:layout_marginTop="92dp"
        android:layout_marginEnd="152dp"
        android:ems="10"
        android:inputType="textPersonName"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/namaMhs"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="8dp"
        android:text="Nama"
        android:textSize="14sp"
        app:layout_constraintEnd_toStartOf="@+id/editNama"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/editNama"
        android:layout_width="197dp"
        android:layout_height="27dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="152dp"
        android:ems="10"
        android:inputType="textPersonName"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:id="@+id/nimMhs"
        android:layout_width="38dp"
        android:layout_height="22dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="20dp"
        android:text="NIM"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/namaMhs" />

    <EditText
        android:id="@+id/editNim"
        android:layout_width="200dp"
        android:layout_height="29dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:ems="10"
        android:inputType="textPersonName"
        app:layout_constraintStart_toEndOf="@+id/namaMhs"
        app:layout_constraintTop_toBottomOf="@+id/editNama" />

    <Button
        android:id="@+id/btnBrowse"
        android:layout_width="86dp"
        android:layout_height="31dp"
        android:layout_marginTop="180dp"
        android:layout_marginEnd="116dp"
        android:text="browse...."
        android:textSize="8sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <Button
        android:id="@+id/saveMhs"
        android:layout_width="284dp"
        android:layout_height="38dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="20dp"
        android:text="SIMPAN"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/editFoto" />

</androidx.constraintlayout.widget.ConstraintLayout>