<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".HalamanMhs">

    <ImageButton
        android:id="@+id/datMhs"
        android:layout_width="115dp"
        android:layout_height="107dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="44dp"
        android:scaleType="fitCenter"
        android:onClick="DataDiri"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/datadiri" />

    <ImageButton
        android:id="@+id/dafKrs"
        android:layout_width="111dp"
        android:layout_height="105dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="44dp"
        android:scaleType="fitCenter"
        android:onClick="DaftarKrs"
        app:layout_constraintStart_toEndOf="@+id/datMhs"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/krs" />

    <ImageButton
        android:id="@+id/dafKelas"
        android:layout_width="119dp"
        android:layout_height="106dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="44dp"
        android:scaleType="fitCenter"
        android:onClick="LihatKelas"
        app:layout_constraintStart_toEndOf="@+id/dafKrs"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/kelaslihat" />
</androidx.constraintlayout.widget.ConstraintLayout>