<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".HalamanAdmin">

    <ImageButton
        android:id="@+id/dataDosen"
        android:layout_width="132dp"
        android:layout_height="112dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="32dp"
        android:scaleType="fitCenter"
        android:onClick="DataDiri"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/datadiri" />

    <ImageButton
        android:id="@+id/dafDosen"
        android:layout_width="115dp"
        android:layout_height="113dp"
        android:layout_marginStart="156dp"
        android:layout_marginTop="32dp"
        android:scaleType="fitCenter"
        android:onClick="DaftarDosen"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/daftardosen" />

    <ImageButton
        android:id="@+id/dafMatkul"
        android:layout_width="125dp"
        android:layout_height="113dp"
        android:layout_marginStart="12dp"
        android:layout_marginTop="32dp"
        android:scaleType="fitCenter"
        android:onClick="MataKuliah"
        app:layout_constraintStart_toEndOf="@+id/dafDosen"
        app:layout_constraintTop_toTopOf="parent"
        app:srcCompat="@drawable/matakuliah" />

    <ImageButton
        android:id="@+id/kelolaKrs"
        android:layout_width="130dp"
        android:layout_height="123dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="48dp"
        android:scaleType="fitCenter"
        android:onClick="KelolaKrs"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/dataDosen"
        app:srcCompat="@drawable/kelola" />

    <ImageButton
        android:id="@+id/dafMhs"
        android:layout_width="113dp"
        android:layout_height="121dp"
        android:layout_marginStart="20dp"
        android:layout_marginTop="48dp"
        android:scaleType="fitCenter"
        android:onClick="DaftarMhs"
        app:layout_constraintStart_toEndOf="@+id/kelolaKrs"
        app:layout_constraintTop_toBottomOf="@+id/dafDosen"
        app:srcCompat="@drawable/datamhs" />

    <TextView
        android:id="@+id/textView15"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="48dp"
        android:layout_marginTop="12dp"
        android:text="DATA DIRI"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/dataDosen" />

    <TextView
        android:id="@+id/textView16"
        android:layout_width="111dp"
        android:layout_height="22dp"
        android:layout_marginStart="44dp"
        android:layout_marginTop="8dp"
        android:layout_marginBottom="8dp"
        android:text="DAFTAR DOSEN"
        android:textStyle="bold"
        app:layout_constraintBottom_toTopOf="@+id/dafMhs"
        app:layout_constraintStart_toEndOf="@+id/textView15"
        app:layout_constraintTop_toBottomOf="@+id/dafDosen"
        app:layout_constraintVertical_bias="0.0" />

    <TextView
        android:id="@+id/textView17"
        android:layout_width="121dp"
        android:layout_height="23dp"
        android:layout_marginStart="16dp"
        android:layout_marginTop="8dp"
        android:text="DAFTAR MATKUL"
        android:textStyle="bold"
        app:layout_constraintStart_toEndOf="@+id/textView16"
        app:layout_constraintTop_toBottomOf="@+id/dafMatkul" />

    <TextView
        android:id="@+id/textView18"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="32dp"
        android:layout_marginTop="12dp"
        android:text="KELOLA KRS"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/kelolaKrs" />

    <TextView
        android:id="@+id/textView19"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="36dp"
        android:layout_marginTop="12dp"
        android:text="DAFTAR MAHASISWA"
        android:textStyle="bold"
        app:layout_constraintStart_toEndOf="@+id/textView18"
        app:layout_constraintTop_toBottomOf="@+id/dafMhs" />

</androidx.constraintlayout.widget.ConstraintLayout>